<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>42.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <label>NavigationTest</label>
    <packageVersions>
        <majorNumber>11</majorNumber>
        <minorNumber>0</minorNumber>
        <namespace>ca_collab_2_0</namespace>
    </packageVersions>
</ApexPage>
